<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        h1 {
            font: normal 20pt "Helvetica Neue",sans-serif;
            text-align: center;
            text-shadow: 0px 0px 10px black; 
            font-style: italic;
            font-weight: bold; 
            color: brown;
        }

        .campos_botoes {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .campos_botoes input {

            width: 10em;
            box-shadow: 0px 0px 5px grey;
            margin-left: 1em;
            margin-right: 1em;
            cursor: pointer;
        }

        .botao_resultado {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }

        .botao_resultado #btn_soma {
            width: 10em;
            padding: 5px;
            border-radius: 25px;
            background: linear-gradient(to right, hsl(100deg, 0%, 20%), hsl(100deg, 0%, 80%));
            box-shadow: 0px 0px 8px grey;
            cursor: pointer;

            font-size: 20px;
            color: white;
        }

        .botao_resultado #btn_soma:hover {
            background: linear-gradient(to right, rgb(44, 87, 95), rgb(78, 223, 248));
            color: rgb(236, 97, 97);
            box-shadow: 0px 0px 8px rgb(236, 97, 97);

        }


        .botao_resultado #res {
            text-align: center;
            color: brown;
            margin-top: 10px;
            text-shadow: 0px 0px 2px black;
            font-weight: bold;
            font-size: 30px;
        }


    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <div class="campos_botoes">
        <input type="number" name="valorn1" id="valor-n1"><h1>+</h1>
        <input type="number" name="valorn2" id="valor-n2">
    </div>
    <div class="botao_resultado">
        <input type="button" value="Somar" onclick="somar()" id="btn_soma">
        <div id="res">Resultado</div>
    </div>
    

    <script>

        function somar() {
            var vle1 = document.getElementById('valor-n1');
            var vle2 = document.querySelector('input#valor-n2');
            var resp = document.getElementById('res');
            var v1 = Number.parseInt(vle1.value);
            var v2 = Number.parseInt(vle2.value);
            var s = v1 + v2;
            resp.innerHTML = `A soma entre ${v1} e ${v2} é igual a ${s}`;
        }

    </script>
</body>
</html>