<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Number e Math</title>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .corpo {
            margin-top: 10rem;
            width: 500px;
            height: 350px;
            border-radius: 25px;
            border: 2px solid rgb(97, 159, 246);
            background: linear-gradient(to right, rgb(97, 159, 246), rgb(103, 110, 120));
        }

        h1 {
            padding-top: 10px;
            color: white;
            text-align: center;
            font-weight: 600;
        }

        #texto {
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>
    <section>
        <div class="corpo">
            <h1>Exibindo informações</h1>
            <h1>Digite seu número : <span id="valor-inicial">0</span></h1>
            <div id="texto">Texto</div>
        </div>
    </section>
    
    <script src="./desafio.js"></script>
    </script>
</body>
</html>